<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation - spirit</title>
    <style>
        body {
            background: #f1f1f1;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            color: #000;
        }

        .logo {
            background-color: #000;
            padding: 20px 30px;
            text-align: center;
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
        }
        
        a {
            margin-top: 25px;
            font-size: 14px;
            color: #fff;
            background: #000;
            border: none;
            font-weight: 600;
            letter-spacing: 2px;
            padding: 10px 16px;
            cursor: pointer;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:hover {
           
            background: rgba(0, 0, 0, .5)
        }


        .container {
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .message {
            font-size: 18px;
        }

        .copyright {
            text-align: center;
            color:lightgray;
        }
        
    </style>
</head>
<body>
    <div class="logo">spirit.</div>
    <div class="container">
        <div class="message">
            {% if success %}
            {{ user.username }}, your account is confirmed! Now you can login on our website
            {% else %}
            Error, invalid token!
            {% endif %}
        </div>
        <a href="https://Spirit.ge">Go back to spirit.</a>
    </div>
    <div class="copyright">&copy; 2021 sprit.ge</div>
<script>setTimeout(function(){window.location.href = "https://spirit.ge"}, 2 * 1000);</script>
</body>
</html>